DB_SERVER_HOST=localhost
DB_SERVER_PORT=5432
DB_SERVER_USERNAME="root"
DB_SERVER_PASSWORD="root"
DATABASE=product_db

# DATABASE_URL=postgresql://:5432@${DB_SERVER_HOST}:${DB_SERVER_PORT}/${DATABASE}
DATABASE_URL="postgresql://root:root@localhost:5432/product_db?schema=public"

JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
JWT_ACCESS_TOKEN_SECRET=mihail

KAFKA_BROKER_URL=localhost:9092

SESSION_SECRET=toto

STRIPE_SECRET_KEY=sk_test_51OHUgKFo5tO33ahaYb4yG4oaBdizutfeWVCiS30V7yvTRW1oa0lxfrFsuHVKaxj9ajmk4r9tpceAeDbLcFcfJY4S00f5Umc1Zd
STRIPE_CURRENCY=usd